<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
   </head>
<body>
   
  <h2>Welcome to hospital facilities:</h2>
  <div class="container">
   
    <div class="topic" >Hospital Names:</div>
    <div class="content">
      <input type="radio" name="slider" checked id="home">
      <input type="radio" name="slider" id="blog">
      <input type="radio" name="slider" id="help">
      <input type="radio" name="slider" id="code">
      <input type="radio" name="slider" id="about">
      <div class="list">
        <label for="home" class="home">
        <i class="fas fa-home"></i>
        <span class="title">Zydus</span>
      </label>
      <label for="blog" class="blog">
        <span class="icon"><i class="fas fa-blog"></i></span>
        <span class="title">M.k Shah</span>
      </label>
      <label for="help" class="help">
        <span class="icon"><i class="far fa-envelope"></i></span>
        <span class="title">TSquare</span>
      </label>
      <label for="code" class="code">
        <span class="icon"><i class="fas fa-code"></i></span>
        <span class="title">Iris</span>
      </label>
      <label for="about" class="about">
        <span class="icon"><i class="far fa-user"></i></span>
        <span class="title">Emergency</span>
      </label>
      <div class="slider"></div>
    </div>
      <div class="text-content">
        <div class="home text">
          <div class="title"> Zydus Hospital</div>
          <p> It is in anand district.It is multispecialist hospital.<br>Address:Zydus Hospitals & Healthcare Research Pvt. Ltd.,
            Anand-Lambhvel Road,
            Anand - 388001,
            Gujarat, India.<br>Email: info@zydushospitals.com</p>
         <a href="display1.php">Click </a>
      
        </div>
        <div class="blog text">
          <div class="title">M.k Shah Hospital</div>
          <p> It is in anand district.It is afforable.It is govt. affiliated.<br>Address: Mayfair Road, Patel Colony, 
            Gamdi Vad, Sardar Ganj, Anand, Gujarat 388001<br>Contact:(02692)243567</p>
        </div>
        <div class="help text">
          <div class="title">TSquare</div>
          <p> It is in anand district.It is afforable.<br>Address:Nr. Tsquare Circle, Nanikhodiyar-Panghat Hotel Road,
             Anand, Gujarat 388001<br>Contact: 095124 80001</p>
        </div>
        <div class="code text">
          <div class="title">Iris</div>
          <p> It is in anand district.It is afforable.<br>Address:Lambhvel Rd, Patel Chokdi, Purushottam Nagar,
             Anand, Gujarat 388001<br>Contact:02692 288 200</p>
        </div>
        <div class="about text">
          <div class="title">Emergency</div>
          <p>Fetching data from database</p>
        </div>
      </div>
    </div>
  </div>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

::selection{
  background: #64fa6c;
  color: #fff;
}

.container{
  max-width: 950px;
  width: 100%;
  padding: 40px 50px  40px  40px;
  background: rgb(67, 243, 120);
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  
}
.container .topic{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #e4561e;
}
.content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .list{
  display: flex;
  flex-direction: column;
  width: 20%;
  margin-right: 50px;
  position: relative;
}
.content .list label{
  height: 60px;
  font-size: 22px;
  font-weight: 500;
  line-height: 60px;
  cursor: pointer;
  padding-left: 25px;
  transition: all 0.5s ease;
  color: #333;
  z-index: 12;
}
#home:checked ~ .list label.home,
#blog:checked ~ .list label.blog,
#help:checked ~ .list label.help,
#code:checked ~ .list label.code,
#about:checked ~ .list label.about{
  color: #fff;
}
.content .list label:hover{
  color: #6d50e2;
}
.content .slider{
  position: absolute;
  left: 0;
  top: 0;
  height: 60px;
  width: 100%;
  border-radius: 12px;
  background: #6d50e2;
  transition: all 0.4s ease;
}
#home:checked ~ .list .slider{
  top: 0;
}
#blog:checked ~ .list .slider{
  top: 60px;
}
#help:checked ~ .list .slider{
  top: 120px;
}
#code:checked ~ .list .slider{
  top: 180px;
}
#about:checked ~ .list .slider{
  top: 240px;
}
.content .text-content{
  width: 80%;
  height: 100%;
}
.content .text{
  display: none;
}
.content .text .title{
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 500;
  color: brown;
}
.content .text p{
  text-align: justify;
  color: blue;
}
.content .text-content .home{
  display: block;
}
#home:checked ~ .text-content .home,
#blog:checked ~ .text-content .blog,
#help:checked ~ .text-content .help,
#code:checked ~ .text-content .code,
#about:checked ~ .text-content .about{
  display: block;
}
#blog:checked ~ .text-content .home,
#help:checked ~ .text-content .home,
#code:checked ~ .text-content .home,
#about:checked ~ .text-content .home{
  display: none;
}
.content input{
  display: none;
 
}

</style>
</body>
</html>

